cabal-version:       2.2
-- Initial package description 'pate.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                pate
version:             0.9.0
synopsis:            A tool for building assurance for patches applied to binaries
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tristan Ravitch, Daniel Matichuk
maintainer:          tristan@galois.com, dmatichuk@galois.com
-- copyright:
category:            Verification
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     tools/pate/static/*.css
                     tools/pate/static/*.js

flag unsafe-operations
  Description: Use unsafe operations (e.g. coercions) to improve performance
  Default: True

common shared
  build-depends:       base >= 4.10 && < 5,
                       aeson >= 2,
                       async >= 2.2 && < 2.3,
                       bv-sized >= 1 && < 1.1,
                       bytestring >= 0.9 && < 0.12,
                       containers >= 0.5 && < 0.7,
                       binary,
                       directory >= 1 && < 2,
                       data-default >= 0.7 && < 1,
                       deepseq >= 1.3 && < 2,
                       cassava >= 0.5 && < 0.6,
                       constraints,
                       megaparsec >= 8 && < 10,
                       unordered-containers >= 0.2.10 && < 0.3,
                       scientific >= 0.3 && < 0.4,
                       galois-dwarf,
                       parallel >= 3.2 && < 4,
                       dismantle-tablegen,
                       exceptions >= 0.10 && < 0.11,
                       elf-edit >= 0.39,
                       IntervalMap >= 0.6 && < 0.7,
                       lens >= 4 && < 6,
                       hashtables >= 1.2 && < 1.3.1,
                       mtl >= 2 && < 2.4,
                       monadplus,
                       panic >= 0.4 && < 0.5,
                       lumberjack >= 0.1 && < 1.1,
                       prettyprinter >= 1.7 && < 1.8,
                       prettyprinter-ansi-terminal,
                       threepenny-gui >= 0.9 && < 0.10,
                       filepath,
                       temporary >= 1 && < 2,
                       file-embed >= 0.0.12 && <= 0.0.15.0,
                       utf8-string >= 1 && < 2,
                       language-c >= 0.9 && < 0.10,
                       split >= 0.2,
                       parameterized-utils,
                       what4 >= 1 && < 2,
                       crucible,
                       crucible-llvm,
                       macaw-base,
                       macaw-symbolic,
                       macaw-loader,
                       unliftio-core >= 0.2 && < 0.3,
                       unliftio >= 0.2 && < 0.3,
                       unordered-containers,
                       ordered-containers,
                       demangler >= 1.3.0.0,
                       semmc,
                       sayable,
                       text >= 1 && < 2.1,
                       tomland >= 1.3 && < 1.4,
                       transformers,
                       time >= 1 && < 2,
                       vector >= 0.10 && < 0.13,
                       th-utilities >= 0.2 && < 0.3,
                       hashable >= 1.3.5
                       
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
  if flag(unsafe-operations)
    cpp-options: -DUNSAFE_OPS

library
  import:              shared
  hs-source-dirs:      src
  exposed-modules:     Data.Macaw.CFGSlice,
                       Data.RevMap,
                       Data.UnwrapType,
                       Pate.Abort,
                       Pate.Address,
                       Pate.AssumptionSet,
                       Pate.Arch,
                       Pate.Binary,
                       Pate.Block,
                       Pate.Config,
                       Pate.Discovery,
                       Pate.Discovery.PLT,
                       Pate.Discovery.ParsedFunctions
                       Pate.Verification,
                       Pate.Verification.AbstractDomain,
                       Pate.Verification.Concretize,
                       Pate.Verification.ConditionalEquiv,
                       Pate.Verification.DemandDiscovery,
                       Pate.Verification.Domain,
                       Pate.Verification.ExternalCall,
                       Pate.Verification.InlineCallee,
                       Pate.Verification.MemoryLog,
                       Pate.Verification.Override,
                       Pate.Verification.Override.Library,
                       Pate.Verification.PairGraph,
                       Pate.Verification.PairGraph.Node,
                       Pate.Verification.Simplify,
                       Pate.Verification.SimulatorHooks,
                       Pate.Verification.StrongestPosts,
                       Pate.Verification.StrongestPosts.CounterExample,
                       Pate.Verification.SymbolicExecution,
                       Pate.Verification.Validity,
                       Pate.Verification.Widening,
                       Pate.Loader,
                       Pate.Loader.ELF,
                       Pate.Event,
                       Pate.Ground,
                       Pate.Hints,
                       Pate.Hints.CSV,
                       Pate.Hints.BSI,
                       Pate.Hints.JSON,
                       Pate.Hints.DWARF,
                       Pate.IOReplay,
                       Pate.Location,
                       Pate.Monad,
                       Pate.Monad.Context,
                       Pate.Monad.Environment,
                       Pate.MemCell,
                       Pate.Memory,
                       Pate.Memory.MemTrace,
                       Pate.Metrics,
                       Pate.SimulatorRegisters,
                       Pate.Panic,
                       Pate.Parallel,
                       Pate.Proof,
                       Pate.Proof.Instances,
                       Pate.Proof.Operations,
                       Pate.Proof.CounterExample,
                       Pate.Register,
                       Pate.Register.Traversal,
                       Pate.Solver,
                       Pate.SymbolTable,
                       Pate.Timeout,
                       Pate.TraceTree,
                       Pate.ExprMappable,
                       What4.ExprHelpers,
                       What4.PathCondition,
                       What4.PredMap,
                       What4.UninterpFns,
                       What4.JSON,
                       Data.Parameterized.SetF,
                       Data.Parameterized.SetCtx,
                       Pate.SimState,
                       Pate.Equivalence,
                       Pate.Equivalence.Condition,
                       Pate.Equivalence.Error,
                       Pate.Equivalence.MemoryDomain,
                       Pate.Equivalence.RegisterDomain,
                       Pate.Equivalence.EquivalenceDomain,
                       Pate.Equivalence.Statistics,
                       Pate.Verbosity,
                       Pate.PatchPair,

                       Pate.Interactive,
                       Pate.Interactive.Port,
                       Pate.Interactive.Render.BlockPairDetail,
                       Pate.Interactive.Render.Console,
                       Pate.Interactive.Render.Proof,
                       Pate.Interactive.Render.SliceGraph,
                       Pate.Interactive.State
  other-modules:       Compat.Aeson

common shared-test
  ghc-options: -Wall -Wcompat
  default-language: Haskell2010
  build-depends: base,
                 bytestring,
                 bv-sized,
                 elf-edit >= 0.39,
                 exceptions,
                 containers,
                 directory,
                 filepath,
                 filemanip,
                 lens,
                 lumberjack,
                 macaw-base,
                 macaw-loader,
                 macaw-symbolic,
                 crucible,
                 crucible-llvm,
                 mtl,
                 parameterized-utils,
                 tasty >= 1.5 && < 1.6,
                 tasty-hunit,
                 tasty-expected-failure >= 0.12,
                 text,
                 pate 

-- just used for loading test modules interactively
library pate-test-base
  import: shared-test
  hs-source-dirs: tests, arch
  other-modules: Pate.AArch32, Pate.PPC
  build-depends: semmc-aarch32,
                 macaw-aarch32,
                 macaw-aarch32-symbolic,
                 macaw-loader-aarch32,
                 macaw-ppc,
                 macaw-ppc-symbolic,
                 macaw-loader-ppc,
                 semmc-ppc,
                 asl-translator,
                 what4,
                 dismantle-arm-xml,
                 dismantle-ppc,
                 dismantle-tablegen

test-suite pate-test-loaders
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: LoaderTestMain.hs
  hs-source-dirs: tests
  build-depends: galois-dwarf


test-suite pate-test-ppc
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: PPCTestMain.hs
  other-modules: TestBase, Pate.PPC
  hs-source-dirs: tests, arch
  build-depends: macaw-ppc,
                 macaw-ppc-symbolic,
                 macaw-loader-ppc,
                 dismantle-tablegen,
                 dismantle-ppc,
                 semmc-ppc,
                 what4
  ghc-options:   -Wcompat -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N"

test-suite pate-test-ppc32
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: PPC32TestMain.hs
  other-modules: TestBase, Pate.PPC
  hs-source-dirs: tests, arch
  build-depends: macaw-ppc,
                 macaw-ppc-symbolic,
                 macaw-loader-ppc,
                 dismantle-tablegen,
                 dismantle-ppc,
                 semmc-ppc,
                 what4
  ghc-options:   -Wcompat -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N"

test-suite pate-test-aarch32
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: AArch32TestMain.hs
  other-modules: TestBase, Pate.AArch32
  hs-source-dirs: tests, arch
  build-depends: semmc-aarch32,
                 macaw-aarch32,
                 macaw-aarch32-symbolic,
                 macaw-loader-aarch32,
                 asl-translator,
                 what4,
                 dismantle-arm-xml

test-suite pate-test-solver
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: SolverTestMain.hs
  other-modules: Pate.AArch32
  hs-source-dirs: tests, arch
  build-depends: semmc-aarch32,
                 macaw-aarch32,
                 macaw-aarch32-symbolic,
                 macaw-loader-aarch32,
                 asl-translator,
                 what4,
                 dismantle-arm-xml

common shared-exec
  ghc-options: -Wall -Wcompat
  default-language: Haskell2010
  build-depends: base,
                 bytestring,
                 elf-edit >= 0.39,
                 containers,
                 filepath,
                 filemanip,
                 macaw-base,
                 macaw-loader,
                 macaw-symbolic,
                 mtl,
                 optparse-applicative,
                 parameterized-utils,
                 text,
                 pate 


common toplevel
  build-depends:       async,
                       aeson,
                       prettyprinter,
                       prettyprinter-ansi-terminal >= 1.1 && < 1.2,
                       time,
                       ansi-terminal >= 0.7 && <= 1.0,
                       ansi-wl-pprint,
                       lumberjack >= 0.1 && < 1.1,
                       threepenny-gui >= 0.9 && < 0.10,
                       parameterized-utils,
                       what4,
                       dismantle-tablegen,
                       macaw-ppc,
                       macaw-ppc-symbolic,
                       macaw-loader-ppc,
                       semmc-ppc,
                       dismantle-ppc,
                       semmc-aarch32,
                       macaw-loader-aarch32,
                       macaw-aarch32,
                       macaw-aarch32-symbolic,
                       asl-translator

library pate-repl-base
  import:              shared-exec, shared, toplevel
  hs-source-dirs:      tools/pate-repl-base
  exposed-modules:     ReplBase
  build-depends:       pate-base, template-haskell

library pate-repl-base-helper
  import:              shared-exec, shared, toplevel
  build-depends:       template-haskell
  hs-source-dirs:      tools/pate-repl, tools/pate
  exposed-modules:     Repl, ReplHelper
  build-depends:       pate-repl-base, pate-base

library pate-base
  import:              shared-exec, shared, toplevel
  exposed-modules:     Main,
                       Pate.PPC,
                       Pate.AArch32,
                       Pate.ArchLoader,
                       JSONReport,
                       Output
  hs-source-dirs:      tools/pate tools arch

executable pate
  import:              shared-exec, shared, toplevel
  build-depends:       pate-base
  main-is:             Main.hs
  hs-source-dirs:      tools/pate
  default-language: Haskell2010
  -- Bake in RTS options to use multiple threads and to control the GC
  --
  -- We use a larger allocation area to reduce the number of GCs
  --
  -- We use the compacting collector for the oldest generation, since a very
  -- large part of our memory is almost always live
  ghc-options: -Wall -Wcompat -O2 -threaded -rtsopts "-with-rtsopts=-N -A16M -c"
