cabal-version:       2.2
-- Initial package description 'pate.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                pate
version:             0.1.0.0
synopsis:            A tool for building assurance for patches applied to binaries
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tristan Ravitch, Daniel Matichuk
maintainer:          tristan@galois.com, dmatichuk@galois.com
-- copyright:
category:            Verification
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     tools/pate/static/*.css
                     tools/pate/static/*.js

common shared
  build-depends:       base >= 4.10 && < 5,
                       async >= 2.2 && < 2.3,
                       bv-sized >= 1 && < 1.1,
                       bytestring >= 0.9 && < 0.12,
                       containers >= 0.5 && < 0.7,
                       deepseq >= 1.3 && < 2,
                       cassava >= 0.5 && < 0.6,
                       megaparsec >= 8 && < 10,
                       unordered-containers >= 0.2.10 && < 0.3,
                       aeson >= 1.5 && < 1.6,
                       scientific >= 0.3 && < 0.4,
                       galois-dwarf,
                       parallel >= 3.2 && < 4,
                       dismantle-tablegen,
                       exceptions >= 0.10 && < 0.11,
                       elf-edit >= 0.39,
                       IntervalMap >= 0.6 && < 0.7,
                       lens >= 4 && < 6,
                       hashtables >= 1.2 && < 1.3,
                       mtl >= 2 && < 2.3,
                       panic >= 0.4 && < 0.5,
                       lumberjack >= 0.1 && < 1.1,
                       prettyprinter >= 1.7 && < 1.8,
                       threepenny-gui >= 0.9 && < 0.10,
                       filepath,
                       temporary >= 1 && < 2,
                       file-embed >= 0.0.12 && < 0.0.14,
                       utf8-string >= 1 && < 2,
                       language-c >= 0.9 && < 0.10,
                       parameterized-utils,
                       what4 >= 1 && < 2,
                       crucible,
                       crucible-llvm,
                       macaw-base,
                       macaw-symbolic,
                       macaw-loader,
                       -- for TOC module
                       macaw-loader-ppc,
                       unliftio-core >= 0.2 && < 0.3,
                       text >= 1 && < 1.3,
                       transformers,
                       time >= 1 && < 2,
                       vector >= 0.10 && < 0.13
                       
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat

library
  import:              shared
  hs-source-dirs:      src
  exposed-modules:     Pate.Address,
                       Pate.Arch,
                       Pate.Binary,
                       Pate.Block,
                       Pate.Config,
                       Pate.Discovery,
                       Pate.Verification,
                       Pate.Verification.Domain,
                       Pate.Verification.ExternalCall,
                       Pate.Verification.Simplify,
                       Pate.Verification.SymbolicExecution,
                       Pate.Verification.Validity,
                       Pate.Loader,
                       Pate.Loader.ELF,
                       Pate.Event,
                       Pate.Hints,
                       Pate.Hints.CSV,
                       Pate.Hints.JSON,
                       Pate.Hints.DWARF,
                       Pate.Monad,
                       Pate.MemCell,
                       Pate.Memory.MemTrace,
                       Pate.Metrics,
                       Pate.SimulatorRegisters,
                       Pate.Panic,
                       Pate.Parallel,
                       Pate.Proof,
                       Pate.Proof.Instances,
                       Pate.Proof.Operations,
                       Pate.Proof.Ground,
                       Pate.Register,
                       Pate.Solver,
                       Pate.Timeout,
                       Pate.Types,
                       Pate.ExprMappable,
                       What4.ExprHelpers,
                       What4.PathCondition,
                       Data.Parameterized.SetF,
                       Pate.SimState,
                       Pate.Equivalence,
                       Pate.Equivalence.Error,
                       Pate.Equivalence.MemPred,
                       Pate.Equivalence.StatePred,
                       Pate.Equivalence.Statistics,
                       Pate.Verbosity,
                       Pate.PatchPair,

                       Pate.Interactive,
                       Pate.Interactive.Port,
                       Pate.Interactive.Render.BlockPairDetail,
                       Pate.Interactive.Render.Console,
                       Pate.Interactive.Render.Proof,
                       Pate.Interactive.Render.SliceGraph,
                       Pate.Interactive.State

common shared-test
  ghc-options: -Wall -Wcompat
  default-language: Haskell2010
  build-depends: base,
                 bytestring,
                 elf-edit >= 0.39,
                 containers,
                 directory,
                 filepath,
                 filemanip,
                 lumberjack,
                 macaw-base,
                 macaw-loader,
                 macaw-symbolic,
                 mtl,
                 parameterized-utils,
                 tasty < 1.3.1,
                 tasty-hunit,
                 tasty-expected-failure >= 0.12,
                 text,
                 pate 

test-suite pate-test-loaders
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: LoaderTestMain.hs
  hs-source-dirs: tests
  build-depends: galois-dwarf


test-suite pate-test-ppc
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: PPCTestMain.hs
  other-modules: TestBase, Pate.PPC 
  hs-source-dirs: tests, arch
  build-depends: macaw-ppc,
                 macaw-ppc-symbolic,
                 dismantle-ppc,
                 semmc-ppc,
                 what4
  ghc-options:   -Wcompat -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N"

test-suite pate-test-aarch32
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: AArch32TestMain.hs
  other-modules: TestBase, Pate.AArch32
  hs-source-dirs: tests, arch
  build-depends: semmc-aarch32,
                 macaw-aarch32,
                 macaw-aarch32-symbolic,
                 macaw-loader-aarch32,
                 asl-translator,
                 what4,
                 dismantle-arm-xml

common shared-exec
  ghc-options: -Wall -Wcompat
  default-language: Haskell2010
  build-depends: base,
                 bytestring,
                 elf-edit >= 0.39,
                 binary,
                 containers,
                 filepath,
                 filemanip,
                 macaw-base,
                 macaw-loader,
                 macaw-symbolic,
                 mtl,
                 optparse-applicative,
                 parameterized-utils,
                 text,
                 pate 


executable pate-exec
  import:              shared-exec, shared
  main-is:             Main.hs
  other-modules:       Pate.PPC,
                       Pate.AArch32
  hs-source-dirs:      tools/pate tools arch
  build-depends:       async,
                       aeson,
                       prettyprinter,
                       prettyprinter-ansi-terminal >= 1.1 && < 1.2,
                       time,
                       ansi-wl-pprint,
                       lumberjack >= 0.1 && < 1.1,
                       threepenny-gui >= 0.9 && < 0.10,
                       parameterized-utils,
                       what4,
                       macaw-ppc,
                       macaw-ppc-symbolic,
                       semmc-ppc,
                       dismantle-ppc,
                       semmc-aarch32,
                       macaw-loader-aarch32,
                       macaw-aarch32,
                       macaw-aarch32-symbolic,
                       asl-translator
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat -O2 -threaded -rtsopts "-with-rtsopts=-N"
