cabal-version:       2.2
-- Initial package description 'pate.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                pate
version:             0.1.0.0
synopsis:            A tool for building assurance for patches applied to binaries
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tristan Ravitch, Daniel Matichuk
maintainer:          tristan@galois.com, dmatichuk@galois.com
-- copyright:
category:            Verification
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared
  build-depends:       base >= 4.10 && < 5,
                       bv-sized >= 1 && < 1.1,
                       bytestring,
                       containers >= 0.5 && < 0.7,
                       dismantle-tablegen,
                       exceptions,
                       elf-edit >= 0.39,
                       IntervalMap >= 0.6 && < 0.7,
                       lens,
                       hashtables,
                       mtl,
                       lumberjack >= 0.1 && < 0.2,
                       prettyprinter >= 1 && < 1.8,
                       parameterized-utils,
                       what4 >= 1 && < 2,
                       crucible,
                       crucible-llvm,
                       macaw-base,
                       macaw-symbolic,
                       macaw-loader,
                       -- for TOC module
                       macaw-loader-ppc,
                       unliftio,
                       unliftio-core,
                       text,
                       time >= 1 && < 2,
                       transformers,
                       vector
                       
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat

library
  import:              shared
  hs-source-dirs:      src
  exposed-modules:     Pate,
                       Pate.Binary,
                       Pate.Discovery,
                       Pate.Verification,
                       Pate.Loader,
                       Pate.Event,
                       Pate.Monad,
                       Pate.MemCell,
                       Pate.Memory.MemTrace,
                       Pate.SimulatorRegisters,
                       Pate.Parallel,
                       Pate.Proof,
                       Pate.Proof.Instances,
                       Pate.Proof.Operations,
                       Pate.Proof.Ground,
                       Pate.Types,
                       Pate.Utils,
                       Pate.ExprMappable,
                       What4.ExprHelpers,
                       Pate.SimState,
                       Pate.Equivalence

common shared-test
  ghc-options: -Wall -Wcompat
  default-language: Haskell2010
  build-depends: base,
                 bytestring,
                 elf-edit >= 0.39,
                 containers,
                 directory,
                 filepath,
                 filemanip,
                 lumberjack,
                 macaw-base,
                 macaw-loader,
                 macaw-symbolic,
                 mtl,
                 parameterized-utils,
                 tasty < 1.3.1,
                 tasty-hunit,
                 tasty-expected-failure >= 0.12,
                 text,
                 pate 

test-suite pate-test-ppc
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: PPCTestMain.hs
  other-modules: TestBase, Pate.PPC 
  hs-source-dirs: tests, arch
  build-depends: macaw-ppc,
                 macaw-ppc-symbolic,
                 dismantle-ppc
  ghc-options:   -Wcompat -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N"

test-suite pate-test-aarch32
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: AArch32TestMain.hs
  other-modules: TestBase, Pate.AArch32
  hs-source-dirs: tests, arch
  build-depends: semmc-aarch32,
                 macaw-aarch32,
                 macaw-aarch32-symbolic,
                 macaw-loader-aarch32,
                 dismantle-arm-xml

common shared-exec
  ghc-options: -Wall -Wcompat
  default-language: Haskell2010
  build-depends: base,
                 bytestring,
                 elf-edit >= 0.39,
                 binary,
                 containers,
                 filepath,
                 filemanip,
                 macaw-base,
                 macaw-loader,
                 macaw-symbolic,
                 mtl,
                 optparse-applicative,
                 parameterized-utils,
                 text,
                 pate 


executable pate-exec
  import:              shared-exec, shared
  main-is:             Main.hs
  other-modules:       Pate.PPC,
                       Pate.AArch32,
                       Interactive,
                       Interactive.State
  hs-source-dirs:      tools/pate tools arch
  build-depends:       async >= 2.2 && < 2.3,
                       prettyprinter >= 1 && < 1.8,
                       prettyprinter-ansi-terminal >= 1.1 && < 1.2,
                       utf8-string >= 1 && < 2,
                       file-embed >= 0.0.12 && < 0.0.14,
                       time,
                       ansi-wl-pprint,
                       lumberjack,
                       threepenny-gui >= 0.9 && < 0.10,
                       language-c >= 0.9 && < 0.10,
                       parameterized-utils,
                       macaw-ppc,
                       macaw-ppc-symbolic,
                       dismantle-ppc,
                       semmc-aarch32,
                       macaw-loader-aarch32,
                       macaw-aarch32,
                       macaw-aarch32-symbolic,
                       asl-translator
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat
