cabal-version:       2.0
-- Initial package description 'pate.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                pate
version:             0.1.0.0
synopsis:            A tool for building assurance for patches applied to binaries
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Verification
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Pate
                       Pate.Verification,
                       Pate.Utils
  -- other-extensions:
  build-depends:       base >= 4.10 && < 5,
                       bv-sized >= 1 && < 1.1,
                       containers >= 0.5 && < 0.7,
                       elf-edit,
                       IntervalMap >= 0.6 && < 0.7,
                       lens,
                       mtl,
                       parameterized-utils,
                       what4 >= 1 && < 2,
                       crucible,
                       crucible-llvm,
                       macaw-base,
                       macaw-x86,
                       macaw-ppc,
                       macaw-aarch32,
                       macaw-symbolic,
                       macaw-x86-symbolic,
                       macaw-ppc-symbolic,
                       macaw-aarch32-symbolic,
                       macaw-loader,
                       macaw-loader-x86,
                       macaw-loader-ppc,
                       macaw-loader-aarch32,
                       renovate,
                       renovate-x86,
                       renovate-ppc,
                       renovate-aarch32,
                       unliftio-core,
                       transformers
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat

executable pate_exec
  main-is:             Main.hs
  other-modules:       ELF
  -- other-extensions:
  hs-source-dirs:      tools/pate tools
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
  build-depends: base,
                 containers >= 0.5 && < 0.7,
                 binary,
                 what4,
                 crucible,
                 crucible-llvm,
                 parameterized-utils,
                 dismantle-ppc,
                 macaw-base,
                 macaw-loader,
                 macaw-symbolic,
                 macaw-ppc,
                 macaw-ppc-symbolic,
                 elf-edit,
                 optparse-applicative,
                 bytestring,
                 renovate,
                 renovate-ppc,
                 mtl,
                 lens,
                 transformers,
                 pate
