cabal-version:       2.0
-- Initial package description 'pate.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                pate
version:             0.1.0.0
synopsis:            A tool for building assurance for patches applied to binaries
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Verification
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Pate
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.10 && < 5,
                       elf-edit,
                       parameterized-utils,
                       what4 >= 1 && < 2,
                       crucible,
                       macaw-base,
                       macaw-x86,
                       macaw-ppc,
                       macaw-aarch32,
                       macaw-symbolic,
                       macaw-x86-symbolic,
                       macaw-ppc-symbolic,
                       macaw-aarch32-symbolic,
                       macaw-loader,
                       macaw-loader-x86,
                       macaw-loader-ppc,
                       macaw-loader-aarch32
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat

executable pate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.10 && < 5,
                       optparse-applicative >= 0.13 && < 0.16,
                       pate
  hs-source-dirs:      tools/pate
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
