cabal-version:       2.2
-- Initial package description 'pate.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                pate
version:             0.1.0.0
synopsis:            A tool for building assurance for patches applied to binaries
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          tristan@galois.com
-- copyright:
category:            Verification
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared
  build-depends:       base >= 4.10 && < 5,
                       bv-sized >= 1 && < 1.1,
                       bytestring,
                       containers >= 0.5 && < 0.7,
                       elf-edit,
                       IntervalMap >= 0.6 && < 0.7,
                       lens,
                       mtl,
                       parameterized-utils,
                       what4 >= 1 && < 2,
                       crucible,
                       crucible-llvm,
                       macaw-base,
                       macaw-x86,
                       macaw-ppc,
                       macaw-aarch32,
                       macaw-symbolic,
                       macaw-x86-symbolic,
                       macaw-ppc-symbolic,
                       macaw-aarch32-symbolic,
                       macaw-loader,
                       macaw-loader-x86,
                       macaw-loader-ppc,
                       macaw-loader-aarch32,
                       unliftio-core,
                       transformers
                       
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat

library
  import:              shared
  hs-source-dirs:      src
  exposed-modules:     Pate,
                       Pate.Binary,
                       Pate.Verification,
                       Pate.Monad,
                       Pate.Types,
                       Pate.Utils

common shared-test
  ghc-options: -Wall
  default-language: Haskell2010
  build-depends: base,
                 bytestring,
                 elf-edit,
                 containers,
                 filepath,
                 filemanip,
                 macaw-base,
                 macaw-loader,
                 macaw-symbolic,
                 mtl,
                 parameterized-utils,
                 tasty,
                 tasty-hunit,
                 text,
                 pate 

test-suite pate-test-ppc
  import: shared-test
  type: exitcode-stdio-1.0
  main-is: PPCTestMain.hs
  other-modules: TestBase, Pate.PPC 
  hs-source-dirs: tests, arch
  build-depends: macaw-ppc,
                 macaw-ppc-symbolic

executable pate_exec
  main-is:             Main.hs
  other-modules:       ELF
  -- other-extensions:
  hs-source-dirs:      tools/pate tools
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
  build-depends: base,
                 containers >= 0.5 && < 0.7,
                 binary,
                 what4,
                 crucible,
                 crucible-llvm,
                 parameterized-utils,
                 dismantle-ppc,
                 macaw-base,
                 macaw-loader,
                 macaw-symbolic,
                 macaw-ppc,
                 macaw-ppc-symbolic,
                 elf-edit,
                 optparse-applicative,
                 bytestring,
                 --renovate,
                 --renovate-ppc,
                 mtl,
                 lens,
                 transformers,
                 pate
