Choose Entry Point
    > Function Entry "loop"

0x2e72
    ...
    ...
    Classifier Failure: Mark 0x2e74 as return?
        > True
        > True

0x2e7a
    ...
    ...
    Classifier Failure: Mark 0x2e90 as return?
        > True
        > True

0x9da
    ...
    ...
    Classifier Failure: Mark 0x9ea as return?
        > True
        > True

0xd86
    ...
    ...
    Classifier Failure: Mark 0xd96 as return?
        > True
        > True

0x2c24
    ...
    ...
    Classifier Failure: Mark 0x2c26 as return?
        > True
        > True

0x1d4c
    ...
    ...
    Classifier Failure: Mark 0x1d4e as return?
        > True
        > True

0x2e2e
    ...
    ...
    Classifier Failure: Mark 0x2e14 as return?
        > True
        > True

0x2ec2
    ...
    ...
    Classifier Failure: Mark 0x2ec4 as return?
        > True
        > True

Verification Finished
    ...
    > Add orphaned return node: "printNumber"

Verification Finished
    ...
    > Add orphaned return node: "printNumber"

Verification Finished
    ...
    > Add orphaned return node: "printNumber"

Verification Finished
    ...
    > Add orphaned return node: "printNumber"

Verification Finished
    ...
    > Add orphaned return node: "printNumber"

Verification Finished
    ...
    > Add orphaned return node: "printNumber"